<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI-main_Estella/DS_SESI/BANCO_DADOS/db-SQLite/borracharia/borracharia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3046"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maintb_pedido"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="58"/><column index="3" value="52"/><column index="4" value="81"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="61"/><column index="8" value="66"/><column index="9" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_pedido" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="96"/><column index="2" value="94"/><column index="3" value="98"/><column index="4" value="80"/><column index="5" value="177"/><column index="6" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_pneu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="160"/><column index="3" value="62"/><column index="4" value="74"/><column index="5" value="102"/><column index="6" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_servico" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;tb_pedido&quot; (pedido_id, cliente_id, servico_id, pneu_id, pedata_de_realizacao, valor) 
VALUES 
		(1, 1, 1, 1,'2023-03-15', 'R$ 250,00'),
		(2, 2, 2, 2,'2023-04-02', 'R$ 150,50'),
		(3, 3, 3, 3,'2023-04-20', 'R$ 75,80'),
		(4, 4, 4, 4,'2023-05-10', 'R$ 500,00'),
		(5, 5, 5, 5,'2023-05-28', 'R$ 90,25');
		
	
</sql><current_tab id="0"/></tab_sql></sqlb_project>
